<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <!-- This linke of code is used to add tab icon in the HTML file. -->
    <link rel="tab icon" type="x-icon" href="/Web-Development_Full_Course/Image_Files/MyLogo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2:wght@500&family=Poppins:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #3c3a5b;
            color: white;
            text-align: center;
            font-family: 'Poppins', 'Baloo Bhai 2', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            width: 80vw;
            margin: 50px auto;
            font-size: 40px;
            font-weight: 600;
        }
        embed{
            width: 100vw;
            height: 150vh;

        }
        .mainDiv{
            /* border: 2px solid white; */
            margin: 0px 30px;
            min-height: 20vh;
        }
        .box{
            /* border: 2px solid white; */
            background-color: #222a3e;
            margin: 30px 0px;
            min-height: 20vh;
            border-radius: 15px;
            padding: 30px 20px;
            box-shadow: 2px 2px 8px rgb(172, 172, 237);
            display: flex;
        }
        .box:hover{
            box-shadow: 2px 2px 8px yellow;
        }
        .column{
            /* border: 2px solid white; */
            /* background-color: #3c3a5b; */
            margin: auto;
            min-height: 20vh;
            border-radius: 15px;
            min-width: 40vw;
        }
        .first{
            margin-left: 20px;
            min-width: 10%;
        }
        .first img{
            /* margin-top: 25px; */
            width: 20vh;
        }
        .second{
            width: 55%;
            /* margin: 10px 0px; */
            margin: 0px 10px;
            /* padding: 20px; */
            text-align: left;
        }
        .second p{
            margin-top: 10px;
        }
        .third{
            margin-right: 10px;
            /* margin-left: 40%; */
            min-width: 20%;
            /* width: fit-content; */
            max-height: max-content;
        }
        .third button{
            font-size: large;
            font-weight: 600;
            color: white;
            margin: 18px 0px 0px 0px;
            width: 50%;
            background-color: #b64fe2;
            padding: 10px 10px;
            border-radius: 20px;
            border: none;
        }
        .third button:nth-child(3){
            margin-bottom: 18px;
        }
        .third button:hover{
            background-color: #763293;
        }
    </style>
</head>
<body>
    <h1>Practice a lot to make yourself like a Pro</h1>
    <!-- <embed src="/Web-Development_Full_Course/Document_Files/My Resume2.pdf" type="application/PDF"> -->
    
    <div class="mainDiv">
        <div class="box box1">
            <div class="column first">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/python.webp" alt="Python_Icon">
            </div>
            <div class="column second">
                <h2>Python Practice</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae harum corporis, iure repudiandae non nisi, iusto numquam ipsa mollitia sit illo laboriosam saepe et tenetur. Dolorum perferendis cum doloremque quibusdam autem pariatur voluptatibus tempore minima modi qui quos nam, sunt eligendi, voluptatum facilis officia ducimus deserunt! Earum natus sapiente consectetur. Accusantium nam est fugit, suscipit corporis nulla repellendus doloribus excepturi eveniet nihil ab tempora hic officiis magnam repellat tenetur quisquam?
                </p>
            </div>
            <div class="column third">
                <button>Beginners Level</button>
                <button>Middle Level</button>
                <button>Advance Level</button>
            </div>
        </div>
        <div class="box box2">
            <div class="column first">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/c.webp" alt="C_Icon">
            </div>
            <div class="column second">
                <h2>C Practice</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae harum corporis, iure repudiandae non nisi, iusto numquam ipsa mollitia sit illo laboriosam saepe et tenetur. Dolorum perferendis cum doloremque quibusdam autem pariatur voluptatibus tempore minima modi qui quos nam, sunt eligendi, voluptatum facilis officia ducimus deserunt! Earum natus sapiente consectetur. Accusantium nam est fugit, suscipit corporis nulla repellendus doloribus excepturi eveniet nihil ab tempora hic officiis magnam repellat tenetur quisquam?
                </p>
            </div>
            <div class="column third">
                <button>Beginners Level</button>
                <button>Middle Level</button>
                <button>Advance Level</button>
            </div>
        </div>
        <div class="box box3">
            <div class="column first">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/android.webp" alt="Android_Icon">
            </div>
            <div class="column second">
                <h2>Android Practice</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae harum corporis, iure repudiandae non nisi, iusto numquam ipsa mollitia sit illo laboriosam saepe et tenetur. Dolorum perferendis cum doloremque quibusdam autem pariatur voluptatibus tempore minima modi qui quos nam, sunt eligendi, voluptatum facilis officia ducimus deserunt! Earum natus sapiente consectetur. Accusantium nam est fugit, suscipit corporis nulla repellendus doloribus excepturi eveniet nihil ab tempora hic officiis magnam repellat tenetur quisquam?
                </p>
            </div>
            <div class="column third">
                <button>Beginners Level</button>
                <button>Middle Level</button>
                <button>Advance Level</button>
            </div>
        </div>
        <div class="box box4">
            <div class="column first">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/java.webp" alt="Java_Icon">
            </div>
            <div class="column second">
                <h2>JAVA Practice</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae harum corporis, iure repudiandae non nisi, iusto numquam ipsa mollitia sit illo laboriosam saepe et tenetur. Dolorum perferendis cum doloremque quibusdam autem pariatur voluptatibus tempore minima modi qui quos nam, sunt eligendi, voluptatum facilis officia ducimus deserunt! Earum natus sapiente consectetur. Accusantium nam est fugit, suscipit corporis nulla repellendus doloribus excepturi eveniet nihil ab tempora hic officiis magnam repellat tenetur quisquam?
                </p>
            </div>
            <div class="column third">
                <button>Beginners Level</button>
                <button>Middle Level</button>
                <button>Advance Level</button>
            </div>
        </div>
        <div class="box box5">
            <div class="column first">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/html.webp" alt="Html_Icon">
            </div>
            <div class="column second">
                <h2>HTML Practice</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae harum corporis, iure repudiandae non nisi, iusto numquam ipsa mollitia sit illo laboriosam saepe et tenetur. Dolorum perferendis cum doloremque quibusdam autem pariatur voluptatibus tempore minima modi qui quos nam, sunt eligendi, voluptatum facilis officia ducimus deserunt! Earum natus sapiente consectetur. Accusantium nam est fugit, suscipit corporis nulla repellendus doloribus excepturi eveniet nihil ab tempora hic officiis magnam repellat tenetur quisquam?
                </p>
            </div>
            <div class="column third">
                <button>Beginners Level</button>
                <button>Middle Level</button>
                <button>Advance Level</button>
            </div>
        </div>
        <div class="box box6">
            <div class="column first">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/css.webp" alt="Css_Icon">
            </div>
            <div class="column second">
                <h2>CSS Practice</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae harum corporis, iure repudiandae non nisi, iusto numquam ipsa mollitia sit illo laboriosam saepe et tenetur. Dolorum perferendis cum doloremque quibusdam autem pariatur voluptatibus tempore minima modi qui quos nam, sunt eligendi, voluptatum facilis officia ducimus deserunt! Earum natus sapiente consectetur. Accusantium nam est fugit, suscipit corporis nulla repellendus doloribus excepturi eveniet nihil ab tempora hic officiis magnam repellat tenetur quisquam?
                </p>
            </div>
            <div class="column third">
                <button>Beginners Level</button>
                <button>Middle Level</button>
                <button>Advance Level</button>
            </div>
        </div>
        <div class="box box7">
            <div class="column first">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/dsa.webp" alt="Dsa_Icon">
            </div>
            <div class="column second">
                <h2>DSA Practice</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae harum corporis, iure repudiandae non nisi, iusto numquam ipsa mollitia sit illo laboriosam saepe et tenetur. Dolorum perferendis cum doloremque quibusdam autem pariatur voluptatibus tempore minima modi qui quos nam, sunt eligendi, voluptatum facilis officia ducimus deserunt! Earum natus sapiente consectetur. Accusantium nam est fugit, suscipit corporis nulla repellendus doloribus excepturi eveniet nihil ab tempora hic officiis magnam repellat tenetur quisquam?
                </p>
            </div>
            <div class="column third">
                <button>Beginners Level</button>
                <button>Middle Level</button>
                <button>Advance Level</button>
            </div>
        </div>
        <div class="box box8">
            <div class="column first">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/js.webp" alt="Js_Icon">
            </div>
            <div class="column second">
                <h2>JavaScript Practice</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae harum corporis, iure repudiandae non nisi, iusto numquam ipsa mollitia sit illo laboriosam saepe et tenetur. Dolorum perferendis cum doloremque quibusdam autem pariatur voluptatibus tempore minima modi qui quos nam, sunt eligendi, voluptatum facilis officia ducimus deserunt! Earum natus sapiente consectetur. Accusantium nam est fugit, suscipit corporis nulla repellendus doloribus excepturi eveniet nihil ab tempora hic officiis magnam repellat tenetur quisquam?
                </p>
            </div>
            <div class="column third">
                <button>Beginners Level</button>
                <button>Middle Level</button>
                <button>Advance Level</button>
            </div>
        </div>
    </div>
</body>
</html>