<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2:wght@500&family=Poppins:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #3c3a5b;
            color: white;
            text-align: center;
            font-family: 'Poppins', 'Baloo Bhai 2', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body h1{
            width: 80vw;
            height: 2vh;
            margin: 50px auto;
            font-size: 40px;
            font-weight: 600;
        }
        .section1{
            /* none */
        }
        .section1Row{
            display: flex;
            /* margin: 50px; */
        }
        .box{
            background-color: #222a3e;
            border-radius: 15px;
            padding: 20px;
            /* margin: 0px 50px; */
            margin: 30px 50px;
            min-height: 20vh;
            width: 35vw;
            box-shadow: 2px 2px 8px rgb(172, 172, 237);
        }
        .box:hover{
            box-shadow: 2px 4px 8px yellow;
        }
        .box img{
            width: 35%;
        }
        .box h2{
            margin: 5px;
        }
        .box p{
            color: rgb(67, 193, 193);
            font-weight: 700;
        }
        .box button{
            font-size: large;
            font-weight: 600;
            color: white;
            margin: 4px;
            width: 85%;
            background-color: #b64fe2;
            padding: 10px 10px;
            border-radius: 20px;
            border: none;
        }
        .box :nth-child(4){
            margin-top: 20px;
        }
        .box button:hover{
            background-color: #763293;
        }
    </style>
</head>
<body>
    <h1>Download Notes by Ritik Boss</h1>

    <div class="section1">
        <div class="section1Row section1Row1">
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/python.webp" alt="python_icon">
                <h2>Python Notes</h2>
                <p>Download Python Notes Here</p>
                <button>PDF Notes</button><br>
                <button>Chapterwise PDF Notes</button>
            </div>
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/c.webp" alt="c_icon">
                <h2>C Notes</h2>
                <p>Download C Notes Here</p>
                <button>PDF Notes</button><br>
                <button>Chapterwise PDF Notes</button>
            </div>
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/android.webp" alt="android_icon">
                <h2>Android Notes</h2>
                <p>Download Android Notes Here</p>
                <button>PDF Notes</button><br>
                <button>Chapterwise PDF Notes</button>
            </div>
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/java.webp" alt="java_icon">
                <h2>JAVA Notes</h2>
                <p>Download JAVA Notes Here</p>
                <button>PDF Notes</button><br>
                <button>Chapterwise PDF Notes</button>
            </div>
        </div>
        <div class="section1Row section1Row2">
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/html.webp" alt="html_icon">
                <h2>HTML Notes</h2>
                <p>Download HTML Notes Here</p>
                <button>PDF Notes</button><br>
                <button>Chapterwise PDF Notes</button>
            </div>
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/css.webp" alt="css_icon">
                <h2>CSS Notes</h2>
                <p>Download CSS Notes Here</p>
                <button>PDF Notes</button><br>
                <button>Chapterwise PDF Notes</button>
            </div>
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/dsa.webp" alt="dsa_icon">
                <h2>DSA Notes</h2>
                <p>Download DSA Notes Here</p>
                <button>PDF Notes</button><br>
                <button>Chapterwise PDF Notes</button>
            </div>
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/js.webp" alt="js_icon">
                <h2>JavaScript Notes</h2>
                <p>Download JavaScript Notes Here</p>
                <button>PDF Notes</button><br>
                <button>Chapterwise PDF Notes</button>
            </div>
        </div>
    </div>


    <h1>Download Cheatsheets by Ritik Boss</h1>
    <div class="section2">
        <div class="section1Row section1Row1">
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/python.webp" alt="python_icon">
                <h2>Python CheatSheet</h2>
                <p>Download Python Cheatsheet Here</p>
                <button>Download</button>
            </div>
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/c.webp" alt="c_icon">
                <h2>C CheatSheet</h2>
                <p>Download C Cheatsheet Here</p>
                <button>Download</button>
            </div>
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/android.webp" alt="android_icon">
                <h2>Android CheatSheet</h2>
                <p>Download Android Cheatsheet Here</p>
                <button>Download</button>
            </div>
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/java.webp" alt="java_icon">
                <h2>JAVA CheatSheet</h2>
                <p>Download JAVA Cheatsheet Here</p>
                <button>Download</button>
            </div>
        </div>
        <div class="section1Row section1Row2">
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/html.webp" alt="html_icon">
                <h2>HTML CheatSheet</h2>
                <p>Download HTML Cheatsheet Here</p>
                <button>Download</button>
            </div>
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/css.webp" alt="css_icon">
                <h2>CSS CheatSheet</h2>
                <p>Download CSS Cheatsheet Here</p>
                <button>Download</button>
            </div>
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/dsa.webp" alt="dsa_icon">
                <h2>DSA CheatSheet</h2>
                <p>Download DSA Cheatsheet Here</p>
                <button>Download</button>
            </div>
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/js.webp" alt="js_icon">
                <h2>JavaScript CheatSheet</h2>
                <p>Download JS Cheatsheet Here</p>
                <button>Download</button>
            </div>
        </div>
    </div>


    <h1>Download Hand Written Notes of Ritik Boss</h1>
    <div class="section2">
        <div class="section1Row section1Row1">
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/python.webp" alt="python_icon">
                <h2>Python Hand written Notes</h2>
                <p>Download Python Hand Written Here</p>
                <button>Download</button>
            </div>
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/c.webp" alt="c_icon">
                <h2>C Hand written Notes</h2>
                <p>Download C Hand Written Here</p>
                <button>Download</button>
            </div>
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/android.webp" alt="android_icon">
                <h2>Android Hand written Notes</h2>
                <p>Download Android Hand Written Here</p>
                <button>Download</button>
            </div>
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/java.webp" alt="java_icon">
                <h2>JAVA Hand written Notes</h2>
                <p>Download JAVA Hand Written Here</p>
                <button>Download</button>
            </div>
        </div>
        <div class="section1Row section1Row2">
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/html.webp" alt="html_icon">
                <h2>HTML Hand written Notes</h2>
                <p>Download HTML Hand Written Here</p>
                <button>Download</button>
            </div>
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/css.webp" alt="css_icon">
                <h2>CSS Hand written Notes</h2>
                <p>Download CSS Hand Written Here</p>
                <button>Download</button>
            </div>
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/dsa.webp" alt="dsa_icon">
                <h2>DSA Hand written Notes</h2>
                <p>Download DSA Hand Written Here</p>
                <button>Download</button>
            </div>
            <div class="box">
                <img src="/Web-Development_Full_Course/Icon_Files/NotesPageIcons/js.webp" alt="js_icon">
                <h2>JavaScript Hand written Notes</h2>
                <p>Download JS Cheatsheet Hand Writtene</p>
                <button>Download</button>
            </div>
        </div>
    </div>

</body>
</html>