<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2:wght@500&family=Poppins:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #3c3a5b;
            color: white;
            text-align: center;
            font-family: 'Poppins', 'Baloo Bhai 2', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            width: 80vw;
            margin: 50px auto;
            font-size: 40px;
            font-weight: 600;
        }
        embed{
            width: 100vw;
            height: 150vh;

        }
    </style>
</head>
<body>
    <h1>About Myself</h1>
    <embed src="/Web-Development_Full_Course/Document_Files/My Resume2.pdf" type="application/PDF">
</body>
</html>